# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Generated_Artifact/ICAP_VIRTEX4_WRAPPER.v"
verilog xil_defaultlib  "../../../../Generated_Artifact/arith.v"
verilog xil_defaultlib  "../../../../core/RRs/RR1/arith_adder.v"
verilog xil_defaultlib  "../../../../core/RRs/RR1/arith_subtractor.v"
verilog xil_defaultlib  "../../../../Generated_Artifact/count.v"
verilog xil_defaultlib  "../../../../core/RRs/RR0/count_down.v"
verilog xil_defaultlib  "../../../../core/RRs/RR0/count_up.v"
verilog xil_defaultlib  "../../../../core/Static/icapi.v"
verilog xil_defaultlib  "../../../../Generated_Artifact/op.v"
verilog xil_defaultlib  "../../../../core/RRs/RR2/op_comparer.v"
verilog xil_defaultlib  "../../../../core/RRs/RR2/op_difference.v"
verilog xil_defaultlib  "../../../../core/RRs/RR2/op_sum.v"
verilog xil_defaultlib  "../../../../core/Static/top.v"
verilog xil_defaultlib  "../../../../core/RRs/RR0/up_counter.v"
sv xil_defaultlib  "../../../../testbench/memctrl.sv"
sv xil_defaultlib  "../../../../testbench/testbench.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
